// ==UserScript==
// @name         GitHub 自动更新测试脚本
// @namespace    http://tampermonkey.net/
// @version      1.0.0  // <-- **这是初始版本号**
// @description  测试油猴脚本的自动更新功能
// @author       Gemini Helper
// @match        https://www.google.com/*
// @grant        none
//
// ** 部署到 GitHub Gist 后，请替换下面的链接为您的 Gist Raw 链接 **
// @updateURL    https://gist.githubusercontent.com/YOUR_USERNAME/YOUR_GIST_ID/raw/test_autoupdate.user.js
// @downloadURL  https://gist.githubusercontent.com/YOUR_USERNAME/YOUR_GIST_ID/raw/test_autoupdate.user.js
//
// ==/UserScript==

(function() {
    'use strict';
    // 在页面加载后延迟执行，确保DOM准备就绪
    setTimeout(function() {
        console.log("--- 油猴脚本执行 ---");
        console.log("当前脚本版本: 1.0.0"); // 保持与 @version 一致
        
        // 在页面左上角显示一条消息
        const div = document.createElement('div');
        div.textContent = '【Gemini自动更新测试】V1.0.0 脚本已成功加载！';
        div.style.cssText = 'position: fixed; top: 10px; left: 10px; background: green; color: white; padding: 5px; z-index: 9999;';
        document.body.appendChild(div);

    }, 1000); 

})();
